{
  "name": "eagle-eye-observability",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "collect:status": "node scripts/collect-status.mjs",
    "auth": "node auth-server/server.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^6.0.5"
  }
}
